PORT=5000
RAZORPAY_KEY_ID=rzp_test_1cmLMCHeUw6Jtc
RAZORPAY_SECRET=0vQ6PIdFsseYuinbUSzWDT5d
EMAIL_USER=urbanscale01@gmail.com
EMAIL_PASS=azsxieybjyccootl
MONGODB_URI=mongodb+srv://abhishekpandeybhu:<db_password>@cluster0.x9htds6.mongodb.net/Oil_wallah?retryWrites=true&w=majority
